# Spring-study

JPAbase/JPAbase/src/main/java/borad/: BoardVO.java
JPAbase/JPAbase/src/main/java/config/: ControllerConfig.java
JPAbase/JPAbase/src/main/java/controller/: cont.java
JPAbase/JPAbase/src/main/java/db/: Category.java  Delivery.java  Item.java  Order.java  OrderItem.java  User.java
JPAbase/JPAbase/src/main/java/mapper/: BoardMapper.java
JPAbase/JPAbase/src/main/java/service/: orderService.java
JPAbase/JPAbase/src/main/webapp/WEB-INF/: web.xml
JPAbase/JPAbase/src/test/java/test/: BoardMapperTests.java  DatasourceTest.java  JpaMain.java  Member.java  junitTest.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
board/: .classpath  pom.xml
board/src/main/java/aop/: LogAdvice.java
board/src/main/java/board/: AuthVO.java  BoardVO.java  Criteria.java  MemberVO.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  SampleVO.java  Ticket.java
board/src/main/java/board/controller/: BoardController.java  CommonController.java  ReplyController.java  SampleController.java  UploadContoller.java
board/src/main/java/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
board/src/main/java/config/: BoardConfig.java  ControllerConfig.java  MemberConfig.java  MvcConfig.java
board/src/main/java/controller/login/: DeleteController.java  LoginCommand.java  LoginCommandValidator.java  LoginController.java  LogoutController.java  MemberFormValidator.java  RegisterController.java  SearchController.java  UpdateController.java
board/src/main/java/interceptor/: AuthCheckInterceptor.java
board/src/main/java/login/: AuthInfo.java  AuthService.java  DuplicateEmailException.java  Member.java  MemberDao.java  MemberForm.java  MemberRegisterService.java  WrongIdPasswordException.java
board/src/main/java/login/controller/: DeleteController.java  LoginCommand.java  LoginCommandValidator.java  LoginController.java  LogoutController.java  MemberFormValidator.java  RegisterController.java  SearchController.java  UpdateController.java
board/src/main/java/login/interceptor/: AuthCheckInterceptor.java
board/src/main/java/mapper/: BoardMapper.java  MemberMapper.java  ReplyMapper.java
board/src/main/java/sample/: SampleService.java  SampleServiceImpl.java
board/src/main/java/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUser.java  CustomUserDetailsService.java
board/src/main/java/test/: BoardMapperTests.java  BoardServiceTests.java  DatasourceTest.java  Main.java  ReplyMapperTests.java  SampleServiceTests.java  junitTest.java  log4jTest.java
board/src/main/resources/: log4j2.xml
board/src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
board/src/main/webapp/: index.jsp
board/src/main/webapp/WEB-INF/: root-context.xml  security-context.xml  web.xml
board/src/main/webapp/WEB-INF/view/: customLogin.jsp  customLogout.jsp  main.jsp
board/src/main/webapp/WEB-INF/view/board/: list.jsp  register.jsp
board/src/main/webapp/WEB-INF/view/includes/: footer.jsp  header.jsp
board/src/main/webapp/WEB-INF/view/login/login/: LoginSucess.jsp
board/src/main/webapp/WEB-INF/view/login/register/: Register.jsp  RegisterFail.jsp
board/src/main/webapp/WEB-INF/view/login/search/: AllSearch.jsp  EmailSearch.jsp
board/src/main/webapp/WEB-INF/view/login/update/: UpdateMemberSearch.jsp  UpdateMemberSucess.jsp
board/src/test/java/controller/: BoardControllerTests.java  MemberMapperTEst.java  MemberTest.java  SampleControllerTests.java
loginForm/: .classpath  .project  pom.xml
loginForm/src/main/java/config/: ControllerConfig.java  MemberConfig.java  MvcConfig.java
loginForm/src/main/java/controller/: DeleteController.java  LoginCommand.java  LoginCommandValidator.java  LoginController.java  LogoutController.java  MemberFormValidator.java  RegisterController.java  SearchController.java  UpdateController.java
loginForm/src/main/java/spring/: AuthInfo.java  AuthService.java  DuplicateEmailException.java  Member.java  MemberDao.java  MemberForm.java  MemberRegisterService.java  WrongIdPasswordException.java
loginForm/src/main/java/test/: MemberDaoTest.java
loginForm/src/main/resources/message/: label.properties
loginForm/src/main/webapp/: index.jsp
loginForm/src/main/webapp/WEB-INF/: web.xml
loginForm/src/main/webapp/WEB-INF/view/: AllSearch.jsp  DeleteMember.jsp  DeleteSucess.jsp  EmailSearch.jsp  EmailSearchRet.jsp  LoginPage.jsp  Register.jsp  RegisterFail.jsp  RegisterSucess.jsp  UpdateMember.jsp  UpdateMemberSucess.jsp  hello.jsp  main.jsp
mybatisBaisc/test/src/main/java/config/: MemberConfig.java  MvcConfig.java
mybatisBaisc/test/src/main/webapp/: index.jsp
mybatisBaisc/test/src/main/webapp/WEB-INF/view/: NewFile.jsp
mybatisBaisc/test/src/test/resources/mapper/: BoardMapper.xml
sp5-chap02/: .classpath  pom.xml
sp5-chap02/src/main/java/chap09/: HelloController.java
sp5-chap02/src/main/java/config/: ControllerConfig.java
sp5-chap02/src/main/java/spring/: AppContext.java  Main.java  TestAspect.java  c2.java
sp5-chap02/src/main/webapp/WEB-INF/view/: hello1.jsp
test/: pom.xml
test/src/main/java/config/: ConConfig.java  HelloCon.java  MvcConfig.java
test/src/main/webapp/WEB-INF/view/: hello.jsp
